FLASK_APP=main.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=5001

SERVER_BASE_URL=http://127.0.0.1:5001/api/

NGINX_FORWARD_PORT=5001

MYSQL_DATABASE=ecommerce-app
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=lhoang
MYSQL_PASSWORD=123456
MYSQL_FORWARD_PORT=3311

REDIS_HOST=redis_01
REDIS_PASSWORD=12345678
REDIS_FORWARD_PORT=6381

ELASTICSEARCH_HOST=elasticsearch_01
ELASTIC_FILE_INDEX=products
ES_FORWARD_PORT=9400
KIBANA_FORWARD_PORT=5610

EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=password

SECRET_KEY=secret_key
TOKEN_UPTIME=10
TIME_RANGE_TO_BLOCK=10
BLOCK_TIME=15